<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/JTR.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Formulario de Login</title>
    <style>
        body {
            
            background-image: url(/static/img/fondo.jpeg);
            font-family: Arial, sans-serif;
        }



      
  
      nav img{
          width: 50px;height: 50px;
          border-radius: 50px;
      
      }
  
  
      .navbar-toggler{
          background-color: white;
      }





        nav {
            height: 80px;
            
            
        }

        nav img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

    

        section {
            margin-top: 250px;
        }

        .card {
            
            color: black;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .card h3 {
            color: black;
        }

        .form-control {
            color: black;
            
        }

        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .alert {
            margin-top: 1rem;
            color: black;
        }

        ul li{
            margin: 10px;
        }



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/static/img/JTR-cop.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="btn btn-primary" style="border-radius: 20px; width: 100px;" href="{% url 'login' %}">Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" style="border-radius: 20px; width: 100px;" href="{% url 'empleados_login' %}">Empleados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="d-flex justify-content-center align-items-center h-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card p-4 shadow">
                        <h3 class="text-center mb-4">Inicio de Sesi칩n Empleados</h3>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="correo" class="form-label">Correo:</label>
                                <input type="email" id="correo" name="correo" class="form-control" placeholder="Ingrese su correo" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contrase침a:</label>
                                <input type="password" id="contracenia" name="contracenia" class="form-control" placeholder="Ingrese su contrase침a" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Iniciar sesi칩n</button>
                        </form>
                        
                        {% if messages %}
                            <div class="mt-3">
                                {% for message in messages %}
                                    <p class="alert alert-info">{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
